The Shawshank Redemption (1994)
The Godfather (1972)
The Godfather: Part II (1974)
The Dark Knight (2008)
12 Angry Men (1957)
Schindler's List (1993)
Pulp Fiction (1994)
The Lord of the Rings: The Return of the King (2003)
Il buono, il brutto, il cattivo (1966)
Fight Club (1999)
The Lord of the Rings: The Fellowship of the Ring (2001)
Forrest Gump (1994)
Star Wars: Episode V - The Empire Strikes Back (1980)
Inception (2010)
The Lord of the Rings: The Two Towers (2002)
One Flew Over the Cuckoo's Nest (1975)
Goodfellas (1990)
The Matrix (1999)
Shichinin no samurai (1954)
Star Wars (1977)
Cidade de Deus (2002)
Se7en (1995)
The Silence of the Lambs (1991)
It's a Wonderful Life (1946)
La vita è bella (1997)
The Usual Suspects (1995)
Léon (1994)
Saving Private Ryan (1998)
Sen to Chihiro no kamikakushi (2001)
Coco (2017/I)
American History X (1998)
C'era una volta il West (1968)
Interstellar (2014)
The Green Mile (1999)
Psycho (1960)
Casablanca (1942)
City Lights (1931)
Intouchables (2011)
Modern Times (1936)
The Pianist (2002)
Raiders of the Lost Ark (1981)
The Departed (2006)
Rear Window (1954)
Terminator 2: Judgment Day (1991)
Back to the Future (1985)
Whiplash (2014)
Gladiator (2000)
The Lion King (1994)
The Prestige (2006)
Memento (2000)
Apocalypse Now (1979)
Alien (1979)
The Great Dictator (1940)
Sunset Blvd. (1950)
Nuovo Cinema Paradiso (1988)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
Das Leben der Anderen (2006)
Hotaru no haka (1988)
Paths of Glory (1957)
Django Unchained (2012)
The Shining (1980)
WALL·E (2008)
American Beauty (1999)
Mononoke-hime (1997)
The Dark Knight Rises (2012)
Blade Runner 2049 (2017)
Oldeuboi (2003)
Witness for the Prosecution (1957)
Aliens (1986)
Once Upon a Time in America (1984)
Das Boot (1981)
Dangal (2016)
Citizen Kane (1941)
Vertigo (1958)
North by Northwest (1959)
Star Wars: Episode VI - Return of the Jedi (1983)
Braveheart (1995)
Reservoir Dogs (1992)
M (1931)
Requiem for a Dream (2000)
Kimi no na wa. (2016)
Taare Zameen Par (2007)
Le fabuleux destin d'Amélie Poulain (2001)
A Clockwork Orange (1971)
Lawrence of Arabia (1962)
Amadeus (1984)
Double Indemnity (1944)
Eternal Sunshine of the Spotless Mind (2004)
Taxi Driver (1976)
To Kill a Mockingbird (1962)
Full Metal Jacket (1987)
2001: A Space Odyssey (1968)
Singin' in the Rain (1952)
Toy Story (1995)
3 Idiots (2009)
The Sting (1973)
Toy Story 3 (2010)
Inglourious Basterds (2009)
Ladri di biciclette (1948)
The Kid (1921)
Snatch (2000)
Monty Python and the Holy Grail (1975)
Good Will Hunting (1997)
Jagten (2012)
Per qualche dollaro in più (1965)
Scarface (1983)
L.A. Confidential (1997)
The Apartment (1960)
Metropolis (1927)
Jodaeiye Nader az Simin (2011)
Rashômon (1950)
Indiana Jones and the Last Crusade (1989)
All About Eve (1950)
Yôjinbô (1961)
Babam ve Oglum (2005)
Up (2009)
Batman Begins (2005)
Some Like It Hot (1959)
The Treasure of the Sierra Madre (1948)
Unforgiven (1992)
Der Untergang (2004)
Die Hard (1988)
Heat (1995)
Raging Bull (1980)
The Third Man (1949)
Bacheha-Ye aseman (1997)
The Great Escape (1963)
Ikiru (1952)
Chinatown (1974)
El laberinto del fauno (2006)
Tonari no Totoro (1988)
Incendies (2010)
Ran (1985)
Judgment at Nuremberg (1961)
The Gold Rush (1925)
El secreto de sus ojos (2009)
Hauru no ugoku shiro (2004)
Inside Out (2015/I)
On the Waterfront (1954)
The Bridge on the River Kwai (1957)
Det sjunde inseglet (1957)
Room (2015/I)
Lock, Stock and Two Smoking Barrels (1998)
Mr. Smith Goes to Washington (1939)
A Beautiful Mind (2001)
Casino (1995)
Blade Runner (1982)
Dunkirk (2017)
The Elephant Man (1980)
V for Vendetta (2005)
The Wolf of Wall Street (2013)
Smultronstället (1957)
The General (1926)
Warrior (2011)
Dial M for Murder (1954)
Trainspotting (1996)
Gran Torino (2008)
Gone with the Wind (1939)
The Deer Hunter (1978)
The Sixth Sense (1999)
Sunrise: A Song of Two Humans (1927)
Fargo (1996)
No Country for Old Men (2007)
The Thing (1982)
The Big Lebowski (1998)
Finding Nemo (2003)
Andrey Rublev (1966)
Tôkyô monogatari (1953)
Eskiya (1996)
There Will Be Blood (2007)
Cool Hand Luke (1967)
Idi i smotri (1985)
Rebecca (1940)
Kill Bill: Vol. 1 (2003)
Hacksaw Ridge (2016)
How to Train Your Dragon (2010)
Rang De Basanti (2006)
Mary and Max (2009)
Gone Girl (2014)
La passion de Jeanne d'Arc (1928)
Shutter Island (2010)
Into the Wild (2007)
Life of Brian (1979)
It Happened One Night (1934)
La La Land (2016/I)
Relatos salvajes (2014)
Logan (2017)
Platoon (1986)
Hotel Rwanda (2004)
Network (1976)
In the Name of the Father (1993)
Le salaire de la peur (1953)
Stand by Me (1986)
Rush (2013/I)
A Wednesday (2008)
Ben-Hur (1959)
The Grand Budapest Hotel (2014)
Persona (1966)
Les quatre cents coups (1959)
Jurassic Park (1993)
Salinui chueok (2003)
12 Years a Slave (2013)
Mad Max: Fury Road (2015)
Million Dollar Baby (2004)
Spotlight (2015/I)
Thor: Ragnarok (2017)
Stalker (1979)
The Truman Show (1998)
Amores perros (2000)
Butch Cassidy and the Sundance Kid (1969)
Hachi: A Dog's Tale (2009)
Kaze no tani no Naushika (1984)
Before Sunrise (1995)
The Princess Bride (1987)
The Maltese Falcon (1941)
Prisoners (2013)
Le notti di Cabiria (1957)
Paper Moon (1973)
Harry Potter and the Deathly Hallows: Part 2 (2011)
Catch Me If You Can (2002)
Rocky (1976)
The Grapes of Wrath (1940)
Les diaboliques (1955)
Touch of Evil (1958)
Monsters, Inc. (2001)
Gandhi (1982)
Donnie Darko (2001)
Barry Lyndon (1975)
The Terminator (1984)
Annie Hall (1977)
The Bourne Ultimatum (2007)
Groundhog Day (1993)
The Wizard of Oz (1939)
La haine (1995)
8½ (1963)
Munna Bhai M.B.B.S. (2003)
Jaws (1975)
The Best Years of Our Lives (1946)
Twelve Monkeys (1995)
Mou gaan dou (2002)
Faa yeung nin wa (2000)
Paris, Texas (1984)
The Help (2011)
Dead Poets Society (1989)
Beauty and the Beast (1991)
Dog Day Afternoon (1975)
Ah-ga-ssi (2016)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
PK (2014)
Tenkû no shiro Rapyuta (1986)
