Имя функции: example_func
Переданные аргументы: ((2, 4), {})
Результат выполнения функции: 8
Старт выполнения функции: 2022-03-22 19:37:23.654543
Конец выполнения функции: 2022-03-22 19:37:25.669992
Потрачено времени: 0:00:02.015449

Имя функции: example_func
Переданные аргументы: ((2, 6), {})
Результат выполнения функции: 12
Старт выполнения функции: 2022-03-22 19:37:27.673549
Конец выполнения функции: 2022-03-22 19:37:29.680860
Потрачено времени: 0:00:02.007311

Имя функции: example_func
Переданные аргументы: ((2, 8), {})
Результат выполнения функции: 16
Старт выполнения функции: 2022-03-22 19:37:31.690852
Конец выполнения функции: 2022-03-22 19:37:33.699598
Потрачено времени: 0:00:02.008746

Имя функции: example_func2
Переданные аргументы: ((2, 4), {})
Результат выполнения функции: 6
Старт выполнения функции: 2022-03-22 19:37:35.707686
Конец выполнения функции: 2022-03-22 19:37:37.716432
Потрачено времени: 0:00:02.008746

Имя функции: example_func2
Переданные аргументы: ((2, 6), {})
Результат выполнения функции: 8
Старт выполнения функции: 2022-03-22 19:37:39.731355
Конец выполнения функции: 2022-03-22 19:37:41.745785
Потрачено времени: 0:00:02.014430

Имя функции: example_func2
Переданные аргументы: ((2, 8), {})
Результат выполнения функции: 10
Старт выполнения функции: 2022-03-22 19:37:43.752732
Конец выполнения функции: 2022-03-22 19:37:45.762158
Потрачено времени: 0:00:02.009426

